<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Activities</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="style.css">
	  </head>
	  <style>
	.navbar {
  overflow: hidden;
background:#000033;
color: white;
opacity: 0.5;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
    font-size: 20px;


}
.navbar a.right {
  float: right;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-image: url('MSW1/ori.jpg');
  color: white;
  	opacity: 0.3;


}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
    font-size: 16px;
  position: absolute;
  background-image:url('tr.jpg');
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-image: url("MSW1/ori.jpg");
  color:white;
}
.dropdown:hover .dropdown-content {
  display: block;
}


</style>


<body>
<div class="navbar">
  <a href="home.php">Home</a>
  
   </div>
  <div class="wrap" align="left">
  <h1>Other Activities</h1>
  <div class="task">
    <div class="abstract">
      <h3>Street Theatre Training</h3>
    </div>
    <div class="details">
      <div class="details__inner">
        <img src="8.jpg" height="10%" width="80%">
    </div>
  </div>
</div>
</div>
<div class="wrap" align="left">
<h1></h1>
    <div class="task"  align="left">
    <div class="abstract">
      <h3>Documentary Film Making</h3>
    </div>
    <div class="details">
      <div class="details__inner">
        <img src="doc.jpg" height="10%" width="70%">
      </div>
    </div>
  </div>
    </div>
	</div>
	<div class="wrap" align="left">
<h1></h1>
 <div class="task"  align="left">
    <div class="abstract">
      <h3>Awarness Program</h3>
    </div>
    <div class="details">
      <div class="details__inner">
        <img src="re.jpg" height="10%" width="70%">
      </div>
    </div>
  </div>
  </div>
  <div class="wrap" align="left">
<h1></h1>
   <div class="task"  align="left">
    <div class="abstract">
      <h3>Study Tour</h3>
    </div>
    <div class="details">
      <div class="details__inner">
        <img src="study.jpg" height="10%" width="70%">
      </div>
    </div>
  </div>
  </div>
  <div class="wrap" align="left">
<h1></h1>
   <div class="task"  align="left">
    <div class="abstract">
      <h3>Rural Camp</h3>
    </div>
    <div class="details">
      <div class="details__inner">
        <img src="rural.jpg" height="10%" width="70%">
      </div>
    </div>
  </div>
  </div>
  <div class="wrap" align="left">
<h1></h1>
  <div class="wrap" align="left">
<h1></h1>
   <div class="task"  align="left">
    <div class="abstract">
      <h3>Foreign Exchange Program</h3>
    </div>
    <div class="details">
      <div class="details__inner">
        <img src="foreign.jpg" height="10%" width="70%">
      </div>
    </div>
  </div>
  </div>
  <div class="wrap" align="left">
<h1></h1>
   <div class="task"  align="left">
    <div class="abstract">
      <h3>Forum Activities</h3>
    </div>
    <div class="details">
      <div class="details__inner">
        <img src="forum.jpg" height="10%" width="70%">
      </div>
    </div>
  </div>
  </div>
  <div class="wrap" align="left">
<h1></h1>
   <div class="task"  align="left">
    <div class="abstract">
      <h3>Visiting Different types within Madurai</h3>
    </div>
    <div class="details">
      <div class="details__inner">
        <img src="ngo.jpg" height="10%" width="70%">
      </div>
    </div>
  </div>
  </div>
  <div class="wrap" align="left">
<h1></h1>
   <div class="task"  align="left">
    <div class="abstract">
      <h3>Relief Programme</h3>
    </div>
    <div class="details">
      <div class="details__inner">
        <img src="st.jpg" height="10%" width="70%">
      </div>
    </div>
  </div>
  </div>
  <div class="wrap" align="left">
<h1></h1>
   <div class="task"  align="left">
    <div class="abstract">
      <h3>Parai Dance and Parai Music</h3>
    </div>
    <div class="details">
      <div class="details__inner">
        <img src="parai.jpg" height="10%" width="70%">
      </div>
    </div>
  </div>
  </div>
  <div class="wrap" align="left">
<h1></h1>
   <div class="task"  align="left">
    <div class="abstract">
      <h3>Observation Visits</h3>
    </div>
    <div class="details">
      <div class="details__inner">
        <img src="obser.jpg" height="10%" width="70%">
      </div>
    </div>
  </div>
  </div>
  <div class="wrap" align="left">
<h1></h1>
   <div class="task"  align="left">
    <div class="abstract">
      <h3><mark>The main motive is to enable the students to become a professional social worker !!!</mark></h3>
    </div>
    <div class="details">
      <div class="details__inner">
        <img src="5.jpeg" height="10%" width="70%">
      </div>
    </div>
  </div>
  </div>
</body>
</html>
